@import '../../../bower_components/bootstrap/less/bootstrap';
@import '../../../node_modules/font-awesome/less/font-awesome.less';


body,html,div,p,span {font-size:10pt; padding:0px; margin:0px;}
.container {margin-top:100px; margin-left:auto; margin-right:auto; width:99%;}
.Card {padding:12px; margin-bottom:8px;}
  .Card .options {text-align: right;}
.AppBar {z-index:1001; top:0px; position:fixed !important; width:100%; }

div.TextFieldDropDown div.DropDownMenu * {padding-left: 0px !important;}

.alRight {text-align:right;}
.alCenter {text-align:center;}
